# 2022-04-22
# admob
google.com, pub-7838252230258105, DIRECT, f088c47fec942fa0
# applovin
applovin.com, 09c6ae37b481907e12fa0c9d7d19fd23, DIRECT
adcolony.com, 5d8cbf6671c93a42, RESELLER, 1ad675c9de6b5176
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
openx.com, 540785403, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159509, RESELLER, 5d62403b186f2ace
pubnative.net, 1007170, RESELLER, d641df8625486a7b
verve.com, 15290, RESELLER, 0c8f5958fc2d6270
indexexchange.com, 192829, RESELLER, 50b1c356f2c5c8fc
# unityads
unity.com, 1250521, DIRECT, 96cabb5fbdde37a7
loopme.com, 9621, RESELLER, 6c8d5f95897a5a3b
adcolony.com, 0a0f72cd66122f31, RESELLER, 1ad675c9de6b5176
pokkt.com, 6246, RESELLER, c45702d9311e25fd
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
pubmatic.com, 157384, RESELLER, 5d62403b186f2ace
pubmatic.com, 159906, RESELLER, 5d62403b186f2ace
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
openx.com, 540871654, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20014, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
reforge.in, 107, RESELLER
velismedia.com, 725, RESELLER
velismedia.com, 1137, RESELLER
appnexus.com, 7353, RESELLER
xandr.com, 7353, RESELLER
algorix.co, 54616, RESELLER
admixer.net, 4ca083cd-412f-49fe-b832-5b66ee490d9a, RESELLER
pubnative.net, 1006955, RESELLER, d641df8625486a7b
pubnative.net, 1007040, RESELLER, d641df8625486a7b
kidoz.net, 19692013, RESELLER
lemmatechnologies.com, 362, RESELLER
google.com, pub-9747826079690532, RESELLER
telaria.com, rwd19-1250521, RESELLER, 1a4e959a1b50034a
tremorhub.com, rwd19-1250521, RESELLER, 1a4e959a1b50034a
pubmatic.com, 160456, RESELLER, 5d62403b186f2ace
webeyemob.com, 70097, RESELLER
appads.in, 106246, RESELLER
indexexchange.com, 194080, RESELLER, 50b1c356f2c5c8fc
bidmachine.io, 113, RESELLER
rhythmone.com, 3630748062, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3630748062, RESELLER, a670c89d4a324e47
pokkt.com, 7606, RESELLER, c45702d9311e25fd
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14334, RESELLER, 0bfd66d529a55807
reforge.in, 353, RESELLER
appnexus.com, 2764, RESELLER
appnexus.com, 10617, RESELLER
appnexus.com, 9393, RESELLER
lemmatechnologies.com, 362, RESELLER, 7829010c5bebd1fb
appads.in, 107606, RESELLER
indexexchange.com, 194730, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186684, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
inmobi.com, 61d733c3779d43e590c51c8bc078e10c, RESELLER, 83e75a7ae333ca9d
exchange.admazing.co, AM3, RESELLER
meitu.com, 282, RESELLER
bidmachine.io, 114, RESELLER
bidmachine.io, 67, RESELLER
liftoff.io, 7f6945815e6, RESELLER
yandex.com, 40427798, RESELLER
bidease.com, exchange-20, RESELLER
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
mintegral.com, 10038, RESELLER
inmobi.com, 062029933580429f9920bad476d8d70a, RESELLER, 83e75a7ae333ca9d
yeahmobi.com, 5135195, RESELLER
admixplay.com, 2012, RESELLER
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 161372, RESELLER, 5d62403b186f2ace
pubmatic.com, 160113, RESELLER, 5d62403b186f2ace
# vungle
vungle.com, 5923a19db704efdb13000b0c, DIRECT, c107d686becd2d77
adcolony.com, 1efc6603710003ea, RESELLER, 1ad675c9de6b5176
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
adcolony.com, 81685aa581edd381, RESELLER, 1ad675c9de6b5176
adcolony.com, f858ba060bce51ad, RESELLER, 1ad675c9de6b5176
admanmedia.com, 594, RESELLER
admixer.com, 8676470, RESELLER
admixer.net, 2878f07c-cc3f-4f8a-a26c-8e6033a539a6, RESELLER
admixer.net, 3d2ed9f3-1ce6-436c-896b-4d9c8418ad3f, RESELLER
admixer.net, 8e380da6-31ba-488c-939c-290c48d577e4, RESELLER
adtiming.com, a-126, RESELLER, bf66753b8f380142
advertising.com, 25990, RESELLER
advertising.com, 28246, RESELLER
adwmg.com, 8676470, RESELLER
algorix.co, 54250, RESELLER
appnexus.com, 10128, RESELLER, f5ab79cb980f11d1
appnexus.com, 11452, RESELLER
appnexus.com, 3368, RESELLER
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
appnexus.com, 8217, RESELLER, f5ab79cb980f11d1
aralego.com, par-8A2A4A443B29BB92F9622D3A67346AB, RESELLER
aralego.com, par-D232D76A227923DA1D28D94AA9699AE8, RESELLER
axonix.com, 57869, RESELLER
betweendigital.com, 43092, RESELLER
bidmachine.io, 55, RESELLER
bidmachine.io, 59, RESELLER
cmcm.com, 127, RESELLER
cmcm.com, 271, RESELLER
cmcm.com,105, RESELLER
contextweb.com, 561849, RESELLER, 89ff185a4c4e857c
contextweb.com, 561884, RESELLER, 89ff185a4c4e857c
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
EMXDGT.com, 1324, RESELLER, 1e1d41537f7cad7f
engagebdr.com, 10181, RESELLER
engagebdr.com, 10252, RESELLER
engagebdr.com, 16, RESELLER
engagebdr.com, 7, RESELLER
engagebdr.com, 84, RESELLER
improvedigital.com, 1366, RESELLER
improvedigital.com, 1532, RESELLER
indexexchange.com, 185774, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 22e5354e453f49348325184e25464adb, RESELLER, 83e75a7ae333ca9d
inmobi.com, c1e6d3502da64ebaa3ad0e4a4be15f11, RESELLER, 83e75a7ae333ca9d
inmobi.com, f3924290136e4129a5c082ff982c3a58, RESELLER, 83e75a7ae333ca9d
lijit.com, 273644, RESELLER
Limpid.tv,203581,RESELLER
loopme.com, 10999, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11278, RESELLER
loopme.com, 11296, RESELLER, 6c8d5f95897a5a3b
meitu.com, 149, RESELLER
meitu.com, 179, RESELLER
meitu.com, 253, RESELLER
onetag.com, 59aa7be4921bac8, RESELLER
onetag.com, 59d216e971852f2, RESELLER
onetag.com, 5a02ff98ba6be67, RESELLER
onetag.com, 5d1628750185ace, RESELLER
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
openx.com, 539472296, RESELLER, 6a698e2ec38604c6
openx.com, 540011801, RESELLER, 6a698e2ec38604c6
openx.com, 540280728, RESELLER, 6a698e2ec38604c6
openx.com, 540298543, RESELLER
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
openx.com, 540543195, RESELLER, 6a698e2ec38604c6
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
openx.com, 541177349, RESELLER
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace
pubmatic.com, 157654, RESELLER, 5d62403b186f2ace
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 159542, RESELLER
pubmatic.com, 159668, RESELLER
pubmatic.com, 159846, RESELLER, 5d62403b186f2ace
pubmatic.com, 8676470, RESELLER
pubnative.net, 1006458, RESELLER, d641df8625486a7b
pubnative.net, 1007302, RESELLER, d641df8625486a7b
rhythmone.com, 3880497124, RESELLER
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
rubiconproject.com, 13626, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19724, RESELLER
rubiconproject.com, 20744, RESELLER
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
sabio.us, 100032, RESELLER, 96ed93aaa9795702
silvermob.com,320,RESELLER
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
sovrn.com, 273644, RESELLER
spotx.tv, 234183, RESELLER, 7842df1d2fe2db34
spotx.tv, 99441, RESELLER, 7842df1d2fe2db34
spotxchange.com, 234183, RESELLER, 7842df1d2fe2db34
spotxchange.com, 99441, RESELLER, 7842df1d2fe2db34
target.my.com, 8676470, RESELLER
ucfunnel.com, par-8A2A4A443B29BB92F9622D3A67346AB, RESELLER
ucfunnel.com, par-D232D76A227923DA1D28D94AA9699AE8, RESELLER
verve.com, 15290, RESELLER, 0c8f5958fc2d6270
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 3704396951, RESELLER
webeyemob.com, 70090, RESELLER
yieldlab.net, 2172218, RESELLER
mobirtb.com, 149, RESELLER
pubmatic.com, 159831, RESELLER, 5d62403b186f2ace
pubmatic.com, 159897, RESELLER, 5d62403b186f2ace
cmcm.com, 135, RESELLER
openx.com, 539315083, RESELLER, 6a698e2ec38604c6
criteo.com, 186227, RESELLER
rhythmone.com, 4268206200, RESELLER, a670c89d4a324e47
video.unrulymedia.com,4268206200,RESELLER
loopme.com, 11281, RESELLER, 6c8d5f95897a5a3b
olaex.biz,100023,RESELLER
pubmatic.com, 158271, RESELLER, 5d62403b186f2ace
kubient.com, 5eb2cb089c866, RESELLER, 4f12311e6ed900a3
# Facebook
facebook.com, 1352859738182234, RESELLER, c3e20eee3f780d68
