# 2020-08-01
# admob
google.com, pub-7838252230258105, DIRECT, f088c47fec942fa0
# applovin
applovin.com, 09c6ae37b481907e12fa0c9d7d19fd23, DIRECT
adcolony.com, 5d8cbf6671c93a42, RESELLER, 1ad675c9de6b5176
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
openx.com, 540785403, RESELLER, 6a698e2ec38604c6
# unityads
unity.com, 1250521, DIRECT, 96cabb5fbdde37a7
loopme.com, 9621, RESELLER, 6c8d5f95897a5a3b
adcolony.com, 0a0f72cd66122f31, RESELLER, 1ad675c9de6b5176
pokkt.com, 6246, RESELLER, c45702d9311e25fd
pubmatic.com, 156520, RESELLER, 5d62403b186f2ace
pubmatic.com, 157384, RESELLER, 5d62403b186f2ace
spotxchange.com, 117872, RESELLER, 7842df1d2fe2db34
spotx.tv, 117872, RESELLER, 7842df1d2fe2db34
openx.com, 540871654, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20014, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21526, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
reforge.in, 107, RESELLER
velismedia.com, 725, RESELLER
appnexus.com, 7353, RESELLER
xandr.com, 7353, RESELLER
algorix.co, 54616, RESELLER
google.com, pub-9747826079690532, RESELLER
telaria.com, rwd19-1250521, RESELLER, 1a4e959a1b50034a
tremorhub.com, rwd19-1250521, RESELLER, 1a4e959a1b50034a
# vungle
vungle.com, 5923a19db704efdb13000b0c, DIRECT, c107d686becd2d77
openx.com, 540280728, RESELLER, 6a698e2ec38604c6
appnexus.com, 10128, RESELLER, f5ab79cb980f11d1
indexexchange.com, 185774, RESELLER, 50b1c356f2c5c8fc
loopme.com, 10999, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13626, RESELLER, 0bfd66d529a55807
pubnative.net, 1007302, RESELLER, d641df8625486a7b
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
openx.com, 539472296, RESELLER, 6a698e2ec38604c6
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
adcolony.com, 1efc6603710003ea, RESELLER, 1ad675c9de6b5176
contextweb.com, 561884, RESELLER, 89ff185a4c4e857c
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
improvedigital.com, 1366, RESELLER
EMXDGT.com, 1324, RESELLER, 1e1d41537f7cad7f
engagebdr.com, 10252, RESELLER
bidmachine.io, 55, RESELLER
bidmachine.io, 59, RESELLER